html
	overflow-y: scroll

#details-container
	min-height: 750px
	float: left
	width: 24%
	padding: 5px

svg
	width: auto !important

#pie svg
	height: 320px

#compare-area
	float: left
	padding: 30px
	ul 
		padding: 12px
		display: inline
		float: left
		> li
			float: left
			> ul > li
				float: none
				padding: 0

#chart
	width: 50%
	height: 200px
	margin: 0 auto
	.nv-controlsWrap,
	.nv-y .tick
		display: none
  

.icon
	float: right