#map-container
	height: 500px

.background
	fill: none
	pointer-events: all

.countries
	fill: #aaa
	stroke: #fff
	stroke-width: 1.5px
	stroke-linejoin: round
	stroke-linecap: round

.city
	fill-opacity: 0.5

.city.active
	fill-opacity: 1

.ui-slider
	width: 60%
	margin: 0 auto !important